MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MvpPractice" x:Class="MvpPractice.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="62,48,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="62,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.541,-0.621"/>
        <Label Content="Start" HorizontalAlignment="Left" Margin="62,156,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="End" HorizontalAlignment="Left" Margin="62,187,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Value
               " HorizontalAlignment="Left" Margin="62,248,0,0" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" Height="23" Margin="162,52,0,0" TextWrapping="Wrap" Text="{Binding FirstName, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="162,82,0,0" TextWrapping="Wrap" Text="{Binding LastName, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="StartTextBox" HorizontalAlignment="Left" Height="23" Margin="162,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EndTextBox" HorizontalAlignment="Left" Height="23" Margin="162,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Go" HorizontalAlignment="Left" Margin="368,234,0,0" VerticalAlignment="Top" Width="109" Height="54" Click="Button_Click_1"/>
        <TextBlock x:Name="NameOutputTextBlock" HorizontalAlignment="Left" Margin="162,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.957,0.952" Height="26" Width="229"/>
        <TextBlock x:Name="RecOutputTextBlock" HorizontalAlignment="Left" Margin="162,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="21" Width="120"/>
        <Label Content="Recursive Subtraction" HorizontalAlignment="Left" Margin="157,129,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.628,-0.202"/>

    </Grid>
</Window>
